#https://leetcode.com/problems/reverse-integer/

class Solution:
    def reverse(self, x: int) -> int:
        y=0

        if x<0:
            x=-1*x
            while (x>0):
                y=(10*y)+(x%10)
                x=int(x/10)
            if y>2**31 -1 or y< -2**31: #special condition
                return 0
            return -y
        else:
            while (x>0):
                y=(10*y)+(x%10)
                x=int(x/10)
            if y>2**31 -1 or y< -2**31: #special condition
                return 0
            return y
